* {
    box-sizing: border-box;
}

:host {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 65px 25px 25px;
    box-sizing: border-box;

    .card {
        width: 100%;
        padding: 0;
        overflow: hidden;

        .search-tab-title {
            width: 100%;
            background-color: rgb(236, 166, 93);
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
        }

        mat-form-field {
            margin: 9px 20px ;
            width: 300px;
        }
    }


    table {
        position: relative;
        width: 100%;
        margin-top: 25px;
        td { width: 25%; }
        th, td div.td {
            position: relative;
            line-height: 56px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            div.avatar {
                position: absolute;
                top: 8px;
                display: flex;
                align-content: center;
                justify-content: center;
                width: 41px;
                height: 41px;
                border-radius: 50%;
                overflow: hidden;
                border: 2px solid #afafaf;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        td.owner a {
            margin-left: 53px;
        }

        th {
            font-size: 14px;
        }


        a {
            cursor: pointer;
            color: #0099ff;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}